body {
    font-family: sans-serif;
    color: #f5f5f5;
    background-color: #12141d;
}

.screen {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel {
    width: 720px;
    padding: 36px;
    border-radius: 18px;
    background-color: #202638;
    border: 2px #5e6ea8;
    text-align: center;
}

.panel.compact {
    width: 420px;
}

.panel.wide {
    width: 820px;
    text-align: left;
}

.logo {
    margin-bottom: 12px;
}

.subtitle,
.hint {
    color: #c6cbea;
}

.button-row {
    margin-top: 24px;
    display: block;
}

button {
    min-width: 180px;
    margin: 8px;
    padding: 12px 18px;
    color: #ffffff;
    background-color: #4454a3;
    border-color: #8291e4;
    border-width: 2px;
    border-radius: 8px;
}

button:hover {
    background-color: #596ad0;
}

section {
    margin: 18px 0;
    padding: 12px 0;
    border-top: 1px #3a415f;
}

label {
    display: block;
    margin: 8px 0;
}
